---
layout: default
title: "Đội ngũ viết bài"
meta-title: "Đội ngũ viết bài"
h1-title: "Đội ngũ viết bài"
description: ""
meta-description: ""
permalink:  "/team/"
---

				<div class="container clearfix">

					<div class="heading-block center">
						<h1>ĐỘI NGŨ VIẾT BÀI STUDY BUDDY</h1>
						<span>Thành viên của <span class="color">STUDY BUDDY</span> có trình độ trung bình Thạc Sĩ và kinh nghiệm nhiều năm viết bài trong đa dạng các lĩnh vực.</span>
					</div>

					<div class="row">

						<div class="col-md-6 bottommargin">

							<div class="team team-list clearfix">
								<div class="team-image">
									<img src="{{ site.url }}/media/images/team/khanh-pham.jpg" alt="Khánh Phạm">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4>Khánh Phạm</h4>
										<span>Leader</span>
										<span>City University of Seattle</span>
										<span style="color: #dc4040;">Trình Độ: MBA</span>
									</div>
									<div class="team-content">
										<ul class="skills">
											<li data-percent="100">
												<span>Bài đã viết</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="176" data-refresh-interval="30" data-speed="1100"></span> bài</div></div>
												</div>
											</li>
											<li data-percent="99">
												<span>Tỷ lệ hoàn thành</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="99" data-refresh-interval="30" data-speed="1000"></span>%</div></div>
												</div>
											</li>
											<li data-percent="98">
												<span>Đánh giá của Khách hàng</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="4.9" data-refresh-interval="30" data-speed="500"></span>/5</div></div>
												</div>
											</li>
										</ul>
									</div>
									<a href="#" class="social-icon si-rounded si-small si-facebook">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="#" class="social-icon si-rounded si-small si-twitter">
										<i class="icon-twitter"></i>
										<i class="icon-twitter"></i>
									</a>
									<a href="#" class="social-icon si-rounded si-small si-gplus">
										<i class="icon-gplus"></i>
										<i class="icon-gplus"></i>
									</a>
								</div>
							</div>

						</div>

						<div class="col-md-6 bottommargin">

							<div class="team team-list clearfix">
								<div class="team-image">
									<img src="{{ site.url }}/media/images/team/amy-phan.jpg" alt="Amy Phan">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4>Amy Phan</h4>
										<span>Employee</span>
										<span>Seattle University</span>
										<span style="color: #dc4040;">Trình Độ: Cử nhân</span>
									</div>
									<div class="team-content">
										<ul class="skills">
											<li data-percent="100">
												<span>Bài đã viết</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="103" data-refresh-interval="30" data-speed="1100"></span> bài</div></div>
												</div>
											</li>
											<li data-percent="99">
												<span>Tỷ lệ hoàn thành</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="100" data-refresh-interval="30" data-speed="1000"></span>%</div></div>
												</div>
											</li>
											<li data-percent="98">
												<span>Đánh giá của Khách hàng</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="4.9" data-refresh-interval="30" data-speed="500"></span>/5</div></div>
												</div>
											</li>
										</ul>
									</div>
									<a href="#" class="social-icon si-rounded si-small si-facebook">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="#" class="social-icon si-rounded si-small si-twitter">
										<i class="icon-twitter"></i>
										<i class="icon-twitter"></i>
									</a>
									<a href="#" class="social-icon si-rounded si-small si-gplus">
										<i class="icon-gplus"></i>
										<i class="icon-gplus"></i>
									</a>
								</div>
							</div>

						</div>

					</div>

					<div class="clear"></div>

					<div class="row">

						<div class="col-md-6 bottommargin">

							<div class="team team-list clearfix">
								<div class="team-image">
									<img src="{{ site.url }}/media/images/team/hang-tran.jpg" alt="Hằng Trần">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4>Hằng Trần</h4>
										<span>Employee</span>
										<span>Đại học Ngoại Thương</span>
										<span style="color: #dc4040;">Trình Độ: Thạc Sĩ</span>
									</div>
									<div class="team-content">
										<ul class="skills">
											<li data-percent="100">
												<span>Bài đã viết</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="196" data-refresh-interval="30" data-speed="1100"></span> bài</div></div>
												</div>
											</li>
											<li data-percent="98">
												<span>Tỷ lệ hoàn thành</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="98" data-refresh-interval="30" data-speed="1000"></span>%</div></div>
												</div>
											</li>
											<li data-percent="98">
												<span>Đánh giá của Khách hàng</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="4.9" data-refresh-interval="30" data-speed="500"></span>/5</div></div>
												</div>
											</li>
										</ul>
									</div>
									<a href="#" class="social-icon si-rounded si-small si-facebook">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="#" class="social-icon si-rounded si-small si-twitter">
										<i class="icon-twitter"></i>
										<i class="icon-twitter"></i>
									</a>
									<a href="#" class="social-icon si-rounded si-small si-gplus">
										<i class="icon-gplus"></i>
										<i class="icon-gplus"></i>
									</a>
								</div>
							</div>

						</div>

						<div class="col-md-6 bottommargin">

							<div class="team team-list clearfix">
								<div class="team-image">
									<img src="{{ site.url }}/media/images/team/my-huong.jpg" alt="Mỹ Hương">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4>Mỹ Hương</h4>
										<span>Employee</span>
										<span>Đại học Quốc Gia Hà Nội</span>
										<span style="color: #dc4040;">Trình Độ: Thạc Sĩ</span>
									</div>
									<div class="team-content">
										<ul class="skills">
											<li data-percent="100">
												<span>Bài đã viết</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="78" data-refresh-interval="30" data-speed="1100"></span> bài</div></div>
												</div>
											</li>
											<li data-percent="100">
												<span>Tỷ lệ hoàn thành</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="100" data-refresh-interval="30" data-speed="1000"></span>%</div></div>
												</div>
											</li>
											<li data-percent="96">
												<span>Đánh giá của Khách hàng</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="4.8" data-refresh-interval="30" data-speed="500"></span>/5</div></div>
												</div>
											</li>
										</ul>
									</div>
									<a href="#" class="social-icon si-rounded si-small si-facebook">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="#" class="social-icon si-rounded si-small si-twitter">
										<i class="icon-twitter"></i>
										<i class="icon-twitter"></i>
									</a>
									<a href="#" class="social-icon si-rounded si-small si-gplus">
										<i class="icon-gplus"></i>
										<i class="icon-gplus"></i>
									</a>
								</div>
							</div>

						</div>

					</div>

					<div class="clear"></div>

					<div class="row">

						<div class="col-md-6 bottommargin">

							<div class="team team-list clearfix">
								<div class="team-image">
									<img src="{{ site.url }}/media/images/team/duy-le.jpg" alt="Duy Lê">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4>Duy Lê</h4>
										<span>Leader</span>
										<span>Cornell University</span>
										<span style="color: #dc4040;">Trình Độ: MBA</span>
									</div>
									<div class="team-content">
										<ul class="skills">
											<li data-percent="100">
												<span>Bài đã viết</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="119" data-refresh-interval="30" data-speed="1100"></span> bài</div></div>
												</div>
											</li>
											<li data-percent="98">
												<span>Tỷ lệ hoàn thành</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="98" data-refresh-interval="30" data-speed="1000"></span>%</div></div>
												</div>
											</li>
											<li data-percent="98">
												<span>Đánh giá của Khách hàng</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="4.9" data-refresh-interval="30" data-speed="500"></span>/5</div></div>
												</div>
											</li>
										</ul>
									</div>
									<a href="#" class="social-icon si-rounded si-small si-facebook">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="#" class="social-icon si-rounded si-small si-twitter">
										<i class="icon-twitter"></i>
										<i class="icon-twitter"></i>
									</a>
									<a href="#" class="social-icon si-rounded si-small si-gplus">
										<i class="icon-gplus"></i>
										<i class="icon-gplus"></i>
									</a>
								</div>
							</div>

						</div>

						<div class="col-md-6 bottommargin">

							<div class="team team-list clearfix">
								<div class="team-image">
									<img src="{{ site.url }}/media/images/team/eric-nguyen.jpg" alt="Eric Nguyễn">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4>Eric Nguyễn</h4>
										<span>Employee</span>
										<span>Đại học Kinh Tế Quốc Dân</span>
										<span style="color: #dc4040;">Trình Độ: Thạc Sĩ</span>
									</div>
									<div class="team-content">
										<ul class="skills">
											<li data-percent="100">
												<span>Bài đã viết</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="79" data-refresh-interval="30" data-speed="1100"></span> bài</div></div>
												</div>
											</li>
											<li data-percent="99">
												<span>Tỷ lệ hoàn thành</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="99" data-refresh-interval="30" data-speed="1000"></span>%</div></div>
												</div>
											</li>
											<li data-percent="96">
												<span>Đánh giá của Khách hàng</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="4.8" data-refresh-interval="30" data-speed="500"></span>/5</div></div>
												</div>
											</li>
										</ul>
									</div>
									<a href="#" class="social-icon si-rounded si-small si-facebook">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="#" class="social-icon si-rounded si-small si-twitter">
										<i class="icon-twitter"></i>
										<i class="icon-twitter"></i>
									</a>
									<a href="#" class="social-icon si-rounded si-small si-gplus">
										<i class="icon-gplus"></i>
										<i class="icon-gplus"></i>
									</a>
								</div>
							</div>

						</div>

					</div>

					<div class="clear"></div>

					<div class="row">

						<div class="col-md-6 bottommargin">

							<div class="team team-list clearfix">
								<div class="team-image">
									<img src="{{ site.url }}/media/images/team/thu-hoai.jpg" alt="Thu Hoài">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4>Thu Hoài</h4>
										<span>Employee</span>
										<span>Đại học Quốc Gia Hà Nội</span>
										<span style="color: #dc4040;">Trình Độ: Thạc Sĩ</span>
									</div>
									<div class="team-content">
										<ul class="skills">
											<li data-percent="100">
												<span>Bài đã viết</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="187" data-refresh-interval="30" data-speed="1100"></span> bài</div></div>
												</div>
											</li>
											<li data-percent="99">
												<span>Tỷ lệ hoàn thành</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="99" data-refresh-interval="30" data-speed="1000"></span>%</div></div>
												</div>
											</li>
											<li data-percent="98">
												<span>Đánh giá của Khách hàng</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="4.9" data-refresh-interval="30" data-speed="500"></span>/5</div></div>
												</div>
											</li>
										</ul>
									</div>
									<a href="#" class="social-icon si-rounded si-small si-facebook">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="#" class="social-icon si-rounded si-small si-twitter">
										<i class="icon-twitter"></i>
										<i class="icon-twitter"></i>
									</a>
									<a href="#" class="social-icon si-rounded si-small si-gplus">
										<i class="icon-gplus"></i>
										<i class="icon-gplus"></i>
									</a>
								</div>
							</div>

						</div>

						<div class="col-md-6 bottommargin">

							<div class="team team-list clearfix">
								<div class="team-image">
									<img src="{{ site.url }}/media/images/team/kevin-thai.jpg" alt="Kevin Thái">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4>Kevin Thái</h4>
										<span>Employee</span>
										<span>Đại học La Trobe</span>
										<span style="color: #dc4040;">Trình Độ: Cử nhân</span>
									</div>
									<div class="team-content">
										<ul class="skills">
											<li data-percent="100">
												<span>Bài đã viết</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="56" data-refresh-interval="30" data-speed="1100"></span> bài</div></div>
												</div>
											</li>
											<li data-percent="100">
												<span>Tỷ lệ hoàn thành</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="100" data-refresh-interval="30" data-speed="1000"></span>%</div></div>
												</div>
											</li>
											<li data-percent="100">
												<span>Đánh giá của Khách hàng</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="5" data-refresh-interval="30" data-speed="500"></span>/5</div></div>
												</div>
											</li>
										</ul>
									</div>
									<a href="#" class="social-icon si-rounded si-small si-facebook">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="#" class="social-icon si-rounded si-small si-twitter">
										<i class="icon-twitter"></i>
										<i class="icon-twitter"></i>
									</a>
									<a href="#" class="social-icon si-rounded si-small si-gplus">
										<i class="icon-gplus"></i>
										<i class="icon-gplus"></i>
									</a>
								</div>
							</div>

						</div>

					</div>

					<div class="clear"></div>

					<div class="row">

						<div class="col-md-6 bottommargin">

							<div class="team team-list clearfix">
								<div class="team-image">
									<img src="{{ site.url }}/media/images/team/nga-nguyen.jpg" alt="Nga Nguyễn">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4>Nga Nguyễn</h4>
										<span>Employee</span>
										<span>Học Viện Tài Chính</span>
										<span style="color: #dc4040;">Trình Độ: Thạc Sĩ</span>
									</div>
									<div class="team-content">
										<ul class="skills">
											<li data-percent="100">
												<span>Bài đã viết</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="53" data-refresh-interval="30" data-speed="1100"></span> bài</div></div>
												</div>
											</li>
											<li data-percent="100">
												<span>Tỷ lệ hoàn thành</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="100" data-refresh-interval="30" data-speed="1000"></span>%</div></div>
												</div>
											</li>
											<li data-percent="96">
												<span>Đánh giá của Khách hàng</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="4.8" data-refresh-interval="30" data-speed="500"></span>/5</div></div>
												</div>
											</li>
										</ul>
									</div>
									<a href="#" class="social-icon si-rounded si-small si-facebook">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="#" class="social-icon si-rounded si-small si-twitter">
										<i class="icon-twitter"></i>
										<i class="icon-twitter"></i>
									</a>
									<a href="#" class="social-icon si-rounded si-small si-gplus">
										<i class="icon-gplus"></i>
										<i class="icon-gplus"></i>
									</a>
								</div>
							</div>

						</div>

						<div class="col-md-6 bottommargin">

							<div class="team team-list clearfix">
								<div class="team-image">
									<img src="{{ site.url }}/media/images/team/jenny-nguyen.jpg" alt="Jenny Nguyễn">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4>Jenny Nguyễn</h4>
										<span>Employee</span>
										<span>City University of Seattle</span>
										<span style="color: #dc4040;">Trình Độ: Cử nhân</span>
									</div>
									<div class="team-content">
										<ul class="skills">
											<li data-percent="100">
												<span>Bài đã viết</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="78" data-refresh-interval="30" data-speed="1100"></span> bài</div></div>
												</div>
											</li>
											<li data-percent="100">
												<span>Tỷ lệ hoàn thành</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="100" data-refresh-interval="30" data-speed="1000"></span>%</div></div>
												</div>
											</li>
											<li data-percent="98">
												<span>Đánh giá của Khách hàng</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="4.9" data-refresh-interval="30" data-speed="500"></span>/5</div></div>
												</div>
											</li>
										</ul>
									</div>
									<a href="#" class="social-icon si-rounded si-small si-facebook">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="#" class="social-icon si-rounded si-small si-twitter">
										<i class="icon-twitter"></i>
										<i class="icon-twitter"></i>
									</a>
									<a href="#" class="social-icon si-rounded si-small si-gplus">
										<i class="icon-gplus"></i>
										<i class="icon-gplus"></i>
									</a>
								</div>
							</div>

						</div>

					</div>

					<div class="clear"></div>

					<div class="row">

						<div class="col-md-6 bottommargin">

							<div class="team team-list clearfix">
								<div class="team-image">
									<img src="{{ site.url }}/media/images/team/nhung-hoang.jpg" alt="Nhung Hoàng">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4>Nhung Hoàng</h4>
										<span>Employee</span>
										<span>Đại học Kinh Tế Quốc Dân</span>
										<span style="color: #dc4040;">Trình Độ: Thạc Sĩ</span>
									</div>
									<div class="team-content">
										<ul class="skills">
											<li data-percent="100">
												<span>Bài đã viết</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="79" data-refresh-interval="30" data-speed="1100"></span> bài</div></div>
												</div>
											</li>
											<li data-percent="100">
												<span>Tỷ lệ hoàn thành</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="100" data-refresh-interval="30" data-speed="1000"></span>%</div></div>
												</div>
											</li>
											<li data-percent="94">
												<span>Đánh giá của Khách hàng</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="4.7" data-refresh-interval="30" data-speed="500"></span>/5</div></div>
												</div>
											</li>
										</ul>
									</div>
									<a href="#" class="social-icon si-rounded si-small si-facebook">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="#" class="social-icon si-rounded si-small si-twitter">
										<i class="icon-twitter"></i>
										<i class="icon-twitter"></i>
									</a>
									<a href="#" class="social-icon si-rounded si-small si-gplus">
										<i class="icon-gplus"></i>
										<i class="icon-gplus"></i>
									</a>
								</div>
							</div>

						</div>

						<div class="col-md-6 bottommargin">

							<div class="team team-list clearfix">
								<div class="team-image">
									<img src="{{ site.url }}/media/images/team/phuong-di.jpg" alt="Phương Di">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4>Phương Di</h4>
										<span>Employee</span>
										<span>Học Viện Ngân Hàng</span>
										<span style="color: #dc4040;">Trình Độ: Thạc Sĩ</span>
									</div>
									<div class="team-content">
										<ul class="skills">
											<li data-percent="100">
												<span>Bài đã viết</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="102" data-refresh-interval="30" data-speed="1100"></span> bài</div></div>
												</div>
											</li>
											<li data-percent="98">
												<span>Tỷ lệ hoàn thành</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="98" data-refresh-interval="30" data-speed="1000"></span>%</div></div>
												</div>
											</li>
											<li data-percent="96">
												<span>Đánh giá của Khách hàng</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="4.8" data-refresh-interval="30" data-speed="500"></span>/5</div></div>
												</div>
											</li>
										</ul>
									</div>
									<a href="#" class="social-icon si-rounded si-small si-facebook">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="#" class="social-icon si-rounded si-small si-twitter">
										<i class="icon-twitter"></i>
										<i class="icon-twitter"></i>
									</a>
									<a href="#" class="social-icon si-rounded si-small si-gplus">
										<i class="icon-gplus"></i>
										<i class="icon-gplus"></i>
									</a>
								</div>
							</div>

						</div>

					</div>

					<div class="clear"></div>

					<div class="row">

						<div class="col-md-6 bottommargin">

							<div class="team team-list clearfix">
								<div class="team-image">
									<img src="{{ site.url }}/media/images/team/hai-tran.jpg" alt="Hải Trần">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4>Hải Trần</h4>
										<span>Employee</span>
										<span>RMIT</span>
										<span style="color: #dc4040;">Trình Độ: Cử nhân</span>
									</div>
									<div class="team-content">
										<ul class="skills">
											<li data-percent="100">
												<span>Bài đã viết</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="43" data-refresh-interval="30" data-speed="1100"></span> bài</div></div>
												</div>
											</li>
											<li data-percent="98">
												<span>Tỷ lệ hoàn thành</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="98" data-refresh-interval="30" data-speed="1000"></span>%</div></div>
												</div>
											</li>
											<li data-percent="98">
												<span>Đánh giá của Khách hàng</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="4.9" data-refresh-interval="30" data-speed="500"></span>/5</div></div>
												</div>
											</li>
										</ul>
									</div>
									<a href="#" class="social-icon si-rounded si-small si-facebook">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="#" class="social-icon si-rounded si-small si-twitter">
										<i class="icon-twitter"></i>
										<i class="icon-twitter"></i>
									</a>
									<a href="#" class="social-icon si-rounded si-small si-gplus">
										<i class="icon-gplus"></i>
										<i class="icon-gplus"></i>
									</a>
								</div>
							</div>

						</div>

						<div class="col-md-6 bottommargin">

							<div class="team team-list clearfix">
								<div class="team-image">
									<img src="{{ site.url }}/media/images/team/anh-nguyen.jpg" alt="Ánh Nguyễn">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4>Ánh Nguyễn</h4>
										<span>Employee</span>
										<span>Đại học Kinh Tế Tài Chính TP HCM</span>
										<span style="color: #dc4040;">Trình Độ: Thạc Sĩ</span>
									</div>
									<div class="team-content">
										<ul class="skills">
											<li data-percent="100">
												<span>Bài đã viết</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="69" data-refresh-interval="30" data-speed="1100"></span> bài</div></div>
												</div>
											</li>
											<li data-percent="100">
												<span>Tỷ lệ hoàn thành</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="100" data-refresh-interval="30" data-speed="1000"></span>%</div></div>
												</div>
											</li>
											<li data-percent="96">
												<span>Đánh giá của Khách hàng</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="4.8" data-refresh-interval="30" data-speed="500"></span>/5</div></div>
												</div>
											</li>
										</ul>
									</div>
									<a href="#" class="social-icon si-rounded si-small si-facebook">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="#" class="social-icon si-rounded si-small si-twitter">
										<i class="icon-twitter"></i>
										<i class="icon-twitter"></i>
									</a>
									<a href="#" class="social-icon si-rounded si-small si-gplus">
										<i class="icon-gplus"></i>
										<i class="icon-gplus"></i>
									</a>
								</div>
							</div>

						</div>

					</div>

					<div class="clear"></div>

					<div class="row">

						<div class="col-md-6 bottommargin">

							<div class="team team-list clearfix">
								<div class="team-image">
									<img src="{{ site.url }}/media/images/team/thu-huong.jpg" alt="Thu Hương">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4>Thu Hương</h4>
										<span>Employee</span>
										<span>Đại học Tài Chính</span>
										<span style="color: #dc4040;">Trình Độ: Cử nhân</span>
									</div>
									<div class="team-content">
										<ul class="skills">
											<li data-percent="100">
												<span>Bài đã viết</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="92" data-refresh-interval="30" data-speed="1100"></span> bài</div></div>
												</div>
											</li>
											<li data-percent="97">
												<span>Tỷ lệ hoàn thành</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="97" data-refresh-interval="30" data-speed="1000"></span>%</div></div>
												</div>
											</li>
											<li data-percent="98">
												<span>Đánh giá của Khách hàng</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="4.9" data-refresh-interval="30" data-speed="500"></span>/5</div></div>
												</div>
											</li>
										</ul>
									</div>
									<a href="#" class="social-icon si-rounded si-small si-facebook">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="#" class="social-icon si-rounded si-small si-twitter">
										<i class="icon-twitter"></i>
										<i class="icon-twitter"></i>
									</a>
									<a href="#" class="social-icon si-rounded si-small si-gplus">
										<i class="icon-gplus"></i>
										<i class="icon-gplus"></i>
									</a>
								</div>
							</div>

						</div>

						<div class="col-md-6 bottommargin">

							<div class="team team-list clearfix">
								<div class="team-image">
									<img src="{{ site.url }}/media/images/team/le-vy.jpg" alt="Lê Vy">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4>Lê Vy</h4>
										<span>Employee</span>
										<span>Đại học Kinh Tế - Đại học Quốc Gia Hà Nội</span>
										<span style="color: #dc4040;">Trình Độ: Thạc Sĩ</span>
									</div>
									<div class="team-content">
										<ul class="skills">
											<li data-percent="100">
												<span>Bài đã viết</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="88" data-refresh-interval="30" data-speed="1100"></span> bài</div></div>
												</div>
											</li>
											<li data-percent="100">
												<span>Tỷ lệ hoàn thành</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="100" data-refresh-interval="30" data-speed="1000"></span>%</div></div>
												</div>
											</li>
											<li data-percent="98">
												<span>Đánh giá của Khách hàng</span>
												<div class="progress">
													<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="4.9" data-refresh-interval="30" data-speed="500"></span>/5</div></div>
												</div>
											</li>
										</ul>
									</div>
									<a href="#" class="social-icon si-rounded si-small si-facebook">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="#" class="social-icon si-rounded si-small si-twitter">
										<i class="icon-twitter"></i>
										<i class="icon-twitter"></i>
									</a>
									<a href="#" class="social-icon si-rounded si-small si-gplus">
										<i class="icon-gplus"></i>
										<i class="icon-gplus"></i>
									</a>
								</div>
							</div>

						</div>

					</div>